# Web (Selenium) Application Config
WEB_URL=https://esuite.edot.id/login
WEB_EMAIL=it.qa@edot.id
WEB_PASSWORD=it.QA2025
SELENIUM_HEADLESS=false
SELENIUM_WINDOW_SIZE=1280,1024
SELENIUM_MAXIMIZE=true
SELENIUM_TIMEOUT=120
SELENIUM_BROWSER=chrome
PYTEST_NUM_WORKERS=2

# Mobile (Appium)
PLATFORM_NAME="Android"
DEVICE_NAME="emulator-5554"
AUTOMATION_NAME="UiAutomator2"
APP_PATH="C:/Users/wahyu/Downloads/ework1.20.5.apk"
APP_PACKAGE="id.edot.ework.debug"
APP_ACTIVITY="id.edot.ework.ui.activity.SplashScreenActivity"
NO_RESET=True
FULL_RESET=False
REMOTE_HOST="127.0.0.1"
REMOTE_PORT=4723
APPIUM_TIMEOUT=20
MOBILE_EMAIL=it.qa@edot.id
MOBILE_PASSWORD=it.QA2025
COMPANY_ID=5103046